<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width,initial-scale=1.0">
        <title>Resume|COMFORT ANIM</title>
        <link rel="stylesheet" href="adroit.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .content{
    display: inline-flex;
    
}
    
.contact{
    display: block;
}
a{
    color: rgb(67, 79, 10);
    text-decoration: none;
}

.identity{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px;
    box-sizing: border-box;
    display: block;
    width: auto;
    height: 100%;
    background-color: rgb(24, 6, 37);
}
.identity img{
    height: 200px;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 50%;
    width: 200px;
}
.circle{
    height: 500px;
    margin-left: -3%;
    border-radius: 200%;
    background-color: white;
    margin-top: 20px;
    width: 1000px;
}
.identity h2{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: rgb(255, 255, 255);
    margin: 60px auto;
    margin-bottom: 0;   
}

.contact p{
    display: block;
    font-family:'Times New Roman', Times, serif;
    font-size: 15px;
    color: rgb(255, 255, 255);
    margin: 10px 10px;
    margin-top: 0;
    text-align: justify;
}
.underline{
    height: 2px;
    margin: 20px 25px;
    margin-top: 0;
    background-color: white;
    box-sizing: border-box;
}

.break-line{
    height: 2px;
    margin: 40px 60px;
    background-color:rgb(139, 121, 121);
}
.skills h2{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: rgb(255, 255, 255);
    margin: 40px auto;
    margin-bottom: 0;   
}

.underloop{
    height: 2px;
    margin: 20px 80px;
    margin-top: 0;
    background-color: white;
}
.skills p{
    display: block;
    font-family:'Times New Roman', Times, serif;
    font-size: 15px;
    color: rgb(255, 255, 255);
    margin: 10px 0;
    margin-bottom: 0;
    text-align: left;
}
.skill-col{
    margin: 5px auto;
    margin-bottom: 10px;
    height: 2px;
    width: auto;
    background: linear-gradient(90deg, rgb(0, 0, 255), 80%, rgb(255, 255, 255));
}
.skill-co{
    margin: 5px auto;
    margin-bottom: 10px;
    height: 2px;
    width: auto;
    background: linear-gradient(90deg, rgb(0, 0, 255), 100%, rgb(255, 255, 255));
}
.skill-c{
    margin: 5px auto;
    margin-bottom: 10px;
    height: 2px;
    width: auto;
    background: linear-gradient(90deg, rgb(0, 0, 255), 60%, rgb(255, 255, 255));
}
.skill{
    margin: 5px auto;
    margin-bottom: 10px;
    height: 2px;
    width: auto;
    background: linear-gradient(90deg, rgb(0, 0, 255), 40%, rgb(255, 255, 255));
}
.languages h2{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: rgb(255, 255, 255);
    margin: 40px auto;
    margin-bottom: 0;
}
.underlin{
    height: 2px;
    margin: 20px 50px;
    margin-top: 0;
    background-color: white;
    box-sizing: border-box;
}
.languages p{
    display: block;
    font-family:'Times New Roman', Times, serif;
    font-size: 15px;
    color: rgb(255, 255, 255);
    margin: 10px 0;
    margin-bottom: 0;
    text-align: left;
}
.lang-en{
    margin: 5px auto;
    margin-bottom: 10px;
    height: 2px;
    width: auto;
    background: linear-gradient(90deg, rgb(0, 0, 255), 100%, rgb(255, 255, 255));
}
.lang-ak{
    margin: 5px auto;
    margin-bottom: 10px;
    height: 2px;
    width: auto;
    background: linear-gradient(90deg, rgb(0, 0, 255), 100%, rgb(255, 255, 255));
}
.lang-fr{
    margin: 5px auto;
    margin-bottom: 10px;
    height: 2px;
    width: auto;
    background: linear-gradient(90deg, rgb(0, 0, 255), 30%, rgb(255, 255, 255));
}

.heading{
    flex-basis: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-radius: 0 0 0 0;
    box-sizing: border-box;
    border:7px solid rgb(24, 6, 37);
    margin: 2% 5px;
    margin-top: 0;
    padding: 20px;
    box-sizing: border-box;
    display: block;
    width: 1000px;
    height: 350px;
    background: linear-gradient(rgb(121, 121, 179), rgb(69, 70, 170), rgb(46, 46, 150));
    margin-left: 0;
}

.heading h1{
    text-align: center;
    padding: 0;
    margin-top: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
    color: rgb(255, 255, 255);
    margin-bottom: 0;
}
.heading h3{
    text-align: center;
    padding-top: 0;
    font-family: 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color: rgb(255, 255, 255);
    margin-bottom: 0;
    margin-top: 5px;
    text-align: left;
}
.body h2{
    text-align: left;
    font-family: Helvetica, sans-serif;
    font-size: 20px;
    color: rgb(0, 0, 0);
    margin: 0 50px;
    margin-bottom: 0;
}
.under{
    height: 2px;
    margin: 15px 50px;
    margin-top: 0;
    background-color: darkgrey;
    box-sizing: border-box;
}
.body p{
    text-align: justify;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 30px 50px;
    margin-top: 0;

}
.work h3{
    text-align: left;
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    color: rgb(0, 0, 0);
    margin-bottom: 5px;
}
.work h4{
    text-align: left;
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    color: rgb(14, 8, 8);
    margin: 0 50px;
    margin-bottom: 15px;

}
.work span{
    text-align: left;
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    color: rgb(0, 0, 0);
    margin: 0 25px;
    margin-right: 20px;
    margin-bottom: 10px;
}
.work a{
    color: black;
    text-decoration: none;
}
.edu h3{
    text-align: left;
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    color: rgb(0, 0, 0);
    margin-bottom: 5px;
}
.edu h4{
    text-align: left;
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    color: rgb(14, 8, 8);
    margin: 0 50px;
    margin-bottom: 15px;
}
.edu span{
    text-align: left;
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    color: rgb(0, 0, 0);
    margin: 0 25px;
    margin-right: 20px;
    margin-bottom: 10px
}

.edu a{
    color: black;
    text-decoration: none;
}
hr{
    height: 10px;
    background-color: rgb(24, 6, 37);
    margin-top: 0;
}

        </style>

    </head>
    <body>
        <hr>
        <div class="content">
            <div class="identity">
                <div class="contact">
                    <img src="assets/img/Comfort Anim.jpg">
                    <h2>CONTACT DETAILS</h2>
                    <div class="underline"></div>
                    <p><i class="fa fa-phone-square" style="font-size:15px;color:rgb(49, 49, 202)">Telephone:</i>      +233 556 995 266 </p>
                    <p><i class="fa fa-envelope" style="font-size:15px;color:rgb(49, 49, 202)">Email:</i> comfortanimama@gmail.com     </p>
                    <p><i class="fa fa-map-marker" style="font-size:15px;color:rgb(49, 49, 202)">Address:</i>     Ada, Greater Accra Region, Ghana</p>
                </div>
                
                <div class="break-line"></div>
                <div class="skills">
                    <h2>SKILLS</h2>
                    <div class="underloop"></div>
                    <p>Organization</p>
                    <div class="skill-co"></div>
                    <p>Leadership</p>
                    <div class="skill-c"></div>
                    <p>Effective Commuication</p>
                    <div class="skill-c"></div>
                    <p>HTML Coding(basic level)</p>
                    <div class="skill"></div>
                </div>
                <div class="break-line"></div>

                <div class="languages">
                    <h2>LANGUAGES</h2>
                    <div class="underlin"></div>
                    <p>English</p>
                    <div class="lang-en"></div>
                    <p>Ada</p>
                    <div class="lang-ak"></div>
                    <p>Akan</p>
                    <div class="lang-fr"></div>
                </div>
            </div>
            <div class="right-side">

                <div class="heading">
                   <h1>COMFORT ANIM</h1>
                   <h3 class="mine" style="text-align: center;">(INTERN-ADROIT BUREAU LTD)</h3>
                   <div class="circle"></div>
                </div>

                <div class="body">
                    <h2><i class="fa fa-address-book"></i> PROFILE</h2>
                    <div class="under"></div>
                        <p>I am a well-groomed and a presentable person. My main priority is to work hard for the achievement of every organization's potential.</p>
                    
                    <h2><i class="fa fa-book" style="font-size:20px"></i> MISSION STATEMENT</h2>
                        <P>To connect the world's professionals to make them more productive and successful.</P>
                    
                     <div class="work">
                        <h2><i class="fa fa-university" style="font-size:20px"></i>WORK EXPERIENCE</h2>
                        <div class="under"></div>
                        <h3><span>•</span><a href="adroitbureau.com">ADROIT BUREAU LIMITED</a></h3>
                        <h4><i>2022</i></h4>
                        <p>Functioned as an intern at <a href="adroitbureau.com">adroitbureau.com</a> for a 6-week period.<br> Within that period, I gained basic knowledge on SQL and operating the Adroit ERP. Also I gained basic knowledge on html and css through constant practice from tasks I was given.</p>
                       
                     </div>
                       <div class="edu">
                        <h2><i class="fa fa-graduation-cap" style="font-size:20px"></i> EDUCATIONAL BACKGROUND</h2>
                        <div class="under"></div>
                        <h3><span>•</span><a href="knust.edu.gh">KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY</a></h3>
                        <h4><i>2022 - 2025</i></h4>
                        <p>Bsc. MARKETING<br></p>
                        <h3><span>•</span>W.B.M Zion' SENIOR HIGH SCHOOL</h3>
                        <h4><i>2017 - 2020</i></h4>
                        <p>BUSINESS<br></p>
                       </div>

                </div>

            </div>
        </div>
        <hr>
    </body>
</html>